# silver-meme

./: .gitignore  README.en.md  README.md
silver-server/: pom.xml
silver-server/silver-api-commons/: pom.xml
silver-server/silver-api-commons/src/main/java/com/silver/cloud/constants/: SystemConstants.java
silver-server/silver-api-commons/src/main/java/com/silver/cloud/exception/: SystemException.java
silver-server/silver-api-commons/src/main/java/com/silver/cloud/response/: Result.java  ResultCode.java  ResultCodeEnum.java
silver-server/silver-api-commons/src/main/java/com/silver/cloud/utils/: DateTimeUtils.java  UUIDGeneratorUtils.java  WebUtils.java
silver-server/silver-provide-payment/: pom.xml
silver-ui/: package-lock.json  package.json
silver-ui/src/: App.vue
